[gd_scene load_steps=4 format=3 uid="uid://clw3lys7dpjqt"]

[ext_resource type="Script" uid="uid://uvp8iws66uan" path="res://area_2d.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://nwgy8c7xugo6" path="res://Legacy Collection/Legacy Collection/Assets/Characters/Terrible Knight/Projectiles/dagger.png" id="2_4s4u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(29, 4)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4s4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_nsakb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.57617, 1.28125)
texture = ExtResource("2_4s4u5")
