[gd_scene load_steps=3 format=3 uid="uid://cr5yb1vkvtk2w"]

[ext_resource type="Texture2D" uid="uid://doprla2ngjhyf" path="res://UI/landa_openart.png" id="1_y26ei"]
[ext_resource type="Script" uid="uid://dha48jv8mfv8w" path="res://game_over.gd" id="1_yxx3c"]

[node name="GameOver" type="Node"]
script = ExtResource("1_yxx3c")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(583, 323.5)
scale = Vector2(1.13086, 0.631836)
texture = ExtResource("1_y26ei")
