[gd_scene format=3 uid="uid://dkrmrsnbkayk6"]

[node name="PauseMenu" type="CanvasLayer"]

[node name="PauseMenuView" type="PauseMenuView" parent="."]
offset_right = 42.0
offset_bottom = 67.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuView"]
layout_mode = 0
offset_left = 541.0
offset_top = 231.0
offset_right = 637.0
offset_bottom = 364.0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="PauseMenuView/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenuView/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="PauseMenuView/VBoxContainer"]
layout_mode = 2
text = "Main Menu
"
